<RCC>
    <qresource prefix="/Icons">
        <file>Resources/arrow-left-double.png</file>
        <file>Resources/arrow-right-double.png</file>
        <file>Resources/download.png</file>
        <file>Resources/task-reject.png</file>
        <file>Resources/YD_Icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/image-missing.jpg</file>
    </qresource>
    <qresource prefix="/VideoController">
        <file alias="Next.png">Resources/Next.png</file>
        <file alias="Pause.png">Resources/Pause.png</file>
        <file alias="Play.png">Resources/Play.png</file>
        <file alias="Previus.png">Resources/Prev.png</file>
    </qresource>
</RCC>
